{
  "name": "uce-template",
  "version": "0.6.0",
  "description": "A tiny toolless library with tools included",
  "bin": {
    "uce-template": "bin/index.js"
  },
  "main": "./cjs/index.js",
  "scripts": {
    "uce": "node -e 'require(`fs`).writeFileSync(`esm/uce.js`,require(`fs`).readFileSync(`node_modules/uce/esm/index.js`).toString().replace(/NOPE\\/\\/ \\[props\\][\\S\\s]+?\\/\\/ \\[\\/props\\]/, ``))'",
    "build": "npm run graph && npm run cjs && npm run rollup:es && npm run rollup:babel && drop-babel-typeof index.js && npm run min && npm run integrity && npm run size",
    "cjs": "ascjs --no-default esm cjs",
    "graph": "cp node_modules/reactive-props/state.js test/js/reactive-props.js",
    "integrity": "cat min.js | openssl dgst -sha256 -binary | openssl base64 -A > nonce.txt && node -e 'const {readFileSync,writeFileSync}=require(`fs`),nonce=readFileSync(`nonce.txt`);writeFileSync(`README.md`,readFileSync(`README.md`).toString().replace(/(integrity)=\"[^\"]*?\"/g,`$1=\"sha256-${nonce}\"`).replace(/(__nonce__ )`[^`]*?`/g,\"$1`\"+nonce+\"`\"))'",
    "rollup:es": "rollup --config rollup/es.config.js && sed -i.bck 's/^var /self./' es.js && rm -rf es.js.bck",
    "rollup:babel": "rollup --config rollup/babel.config.js && sed -i.bck 's/^var /self./' index.js && rm -rf index.js.bck",
    "min": "terser index.js --comments='/^!/' -c -m -o min.js",
    "size": "echo 'JS';echo \"  gzip   $(cat min.js | gzip | wc -c)\" && echo \"  brotli $(cat min.js | brotli | wc -c)\" && echo 'ES';echo \"  gzip   $(cat es.js | gzip | wc -c)\" && echo \"  brotli $(cat es.js | brotli | wc -c)\""
  },
  "keywords": [
    "custom",
    "elements",
    "template",
    "uce"
  ],
  "author": "Andrea Giammarchi",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@ungap/degap": "^0.2.5",
    "ascjs": "^5.0.1",
    "drop-babel-typeof": "^1.0.3",
    "rollup": "^2.40.0",
    "rollup-plugin-includepaths": "^0.2.4",
    "rollup-plugin-terser": "^7.0.2"
  },
  "module": "./esm/index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./esm/index.js",
      "default": "./cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "unpkg": "min.js",
  "dependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "@ungap/create-content": "^0.3.1",
    "@ungap/custom-elements": "^0.1.15",
    "@webreflection/lie": "^0.1.1",
    "csso": "^4.2.0",
    "html-minifier-terser": "^5.1.1",
    "qsa-observer": "^1.1.6",
    "reactive-props": "^0.2.2",
    "terser": "^5.6.0",
    "uce": "^1.15.0",
    "uce-require": "^0.1.9",
    "uhooks": "^0.2.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebReflection/uce-template.git"
  },
  "bugs": {
    "url": "https://github.com/WebReflection/uce-template/issues"
  },
  "homepage": "https://github.com/WebReflection/uce-template#readme"
}
